<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.1jhx79m03fxlq413vn0b71wr1udj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.0gm4zsd0d4k9jp16765do0wjl141'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gm4zsd0d4k9jp16765do0wjl141' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Profit' datatype='real' name='[Calculation_1376975595272015872]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1376975595275452417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='SHIP DAYS' datatype='integer' name='[Calculation_1376975595280494594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='color max row' datatype='string' name='[Calculation_1485343461348573184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1376975595272015872]) = WINDOW_MAX(SUM([Calculation_1376975595272015872])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='shipment' datatype='integer' name='[Calculation_460211597531803648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_AEA16B43CEDE43038BC9E0D839EF134A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1376975595280494594]' derivation='Avg' name='[avg:Calculation_1376975595280494594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Avg' name='[avg:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1376975595272015872]' derivation='None' name='[none:Calculation_1376975595272015872:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1376975595272015872]' derivation='Sum' name='[sum:Calculation_1376975595272015872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1376975595280494594]' derivation='Sum' name='[sum:Calculation_1376975595280494594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1376975595275452417]' derivation='User' name='[usr:Calculation_1376975595275452417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1485343461348573184]' derivation='User' name='[usr:Calculation_1485343461348573184:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1485343461348573184]' derivation='User' name='[usr:Calculation_1485343461348573184:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_460211597531803648]' derivation='User' name='[usr:Calculation_460211597531803648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Profit,Country)' hidden='true' name='[Action (Profit,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1376975595272015872]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date))' hidden='true' name='[Action (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_98F73F912C59436F9850C0728A97C4F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Order Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_77E0A2CD533840CD84816224E3EC10A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='homepage' type='sheet' worksheet='profit wise region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='homepage' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0641C35443854C68B2959CFD038661D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='homepage' type='sheet' worksheet='profit wise countries ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='homepage' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_59F1BE1484BC4C35A3837FAF95ACAA89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='executive page' type='sheet' worksheet='sales channel analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='executive page' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_692F24FD2D8B4BE28A90DFE785EDE83A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='executive page' type='sheet' worksheet='orders per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='executive page' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_318DF2DCC9094128A2A4E6AB6159D7F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='executive page' type='sheet' worksheet='priority wise order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='executive page' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7621F53EECE84DFF820BB80D497859A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='executive page' type='sheet' worksheet='shipments per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='executive page' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C57CD2AC6DED4FB288F042323988B17D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Revnue split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A0F3737C921A4827977FC3D1C3728EB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Cost Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8A4A57F335464664B1B6666129BAD290]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Profit split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column aggregation='Sum' caption='Profit' datatype='real' name='[Calculation_1376975595272015872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='color max row' datatype='string' name='[Calculation_1485343461348573184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1376975595272015872]) = WINDOW_MAX(SUM([Calculation_1376975595272015872])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485343461348573184]' derivation='User' name='[usr:Calculation_1485343461348573184:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_C57CD2AC6DED4FB288F042323988B17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Item Type)]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[usr:Calculation_1485343461348573184:nk]' />
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]</rows>
        <cols>[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column aggregation='Sum' caption='Profit' datatype='real' name='[Calculation_1376975595272015872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1376975595275452417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='color max row' datatype='string' name='[Calculation_1485343461348573184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1376975595272015872]) = WINDOW_MAX(SUM([Calculation_1376975595272015872])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376975595275452417]' derivation='User' name='[usr:Calculation_1376975595275452417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485343461348573184]' derivation='User' name='[usr:Calculation_1485343461348573184:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_C57CD2AC6DED4FB288F042323988B17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhx79m03fxlq413vn0b71wr1udj].[usr:Calculation_1376975595275452417:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Item Type)]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[usr:Calculation_1485343461348573184:nk]' />
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[usr:Calculation_1376975595275452417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]</rows>
        <cols>[federated.1jhx79m03fxlq413vn0b71wr1udj].[usr:Calculation_1376975595275452417:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column aggregation='Sum' caption='Profit' datatype='real' name='[Calculation_1376975595272015872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='color max row' datatype='string' name='[Calculation_1485343461348573184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1376975595272015872]) = WINDOW_MAX(SUM([Calculation_1376975595272015872])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376975595272015872]' derivation='Sum' name='[sum:Calculation_1376975595272015872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485343461348573184]' derivation='User' name='[usr:Calculation_1485343461348573184:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_C57CD2AC6DED4FB288F042323988B17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Calculation_1376975595272015872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Item Type)]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[usr:Calculation_1485343461348573184:nk]' />
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Calculation_1376975595272015872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]</rows>
        <cols>[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Calculation_1376975595272015872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column aggregation='Sum' caption='Profit' datatype='real' name='[Calculation_1376975595272015872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Profit,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0641C35443854C68B2959CFD038661D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1376975595272015872]' member='606834.71999999997' />
              <groupfilter function='member' level='[Country]' member='&quot;Bangladesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_77E0A2CD533840CD84816224E3EC10A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Region)]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Profit,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revnue split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column aggregation='Sum' caption='Profit' datatype='real' name='[Calculation_1376975595272015872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='color max row' datatype='string' name='[Calculation_1485343461348573184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1376975595272015872]) = WINDOW_MAX(SUM([Calculation_1376975595272015872])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485343461348573184]' derivation='User' name='[usr:Calculation_1485343461348573184:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[usr:Calculation_1485343461348573184:nk]' />
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]</rows>
        <cols>[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revnue and Shipment Date Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column caption='SHIP DAYS' datatype='integer' name='[Calculation_1376975595280494594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1376975595280494594]' derivation='Avg' name='[avg:Calculation_1376975595280494594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975595280494594]' derivation='Sum' name='[sum:Calculation_1376975595280494594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Calculation_1376975595280494594:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[yr:Ship Date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Calculation_1376975595280494594:qk]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhx79m03fxlq413vn0b71wr1udj].[avg:Calculation_1376975595280494594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[avg:Calculation_1376975595280494594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Revenue:qk] + [federated.1jhx79m03fxlq413vn0b71wr1udj].[avg:Calculation_1376975595280494594:qk])</rows>
        <cols>[federated.1jhx79m03fxlq413vn0b71wr1udj].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column aggregation='Sum' caption='Profit' datatype='real' name='[Calculation_1376975595272015872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='SHIP DAYS' datatype='integer' name='[Calculation_1376975595280494594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1376975595280494594]' derivation='Avg' name='[avg:Calculation_1376975595280494594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Profit,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0641C35443854C68B2959CFD038661D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1376975595272015872]' member='606834.71999999997' />
              <groupfilter function='member' level='[Country]' member='&quot;Bangladesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_77E0A2CD533840CD84816224E3EC10A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Region)]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Profit,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[avg:Calculation_1376975595280494594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Shipment Days</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1jhx79m03fxlq413vn0b71wr1udj].[avg:Calculation_1376975595280494594:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1376975595275452417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376975595275452417]' derivation='User' name='[usr:Calculation_1376975595275452417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Order Priority:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[usr:Calculation_1376975595275452417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhx79m03fxlq413vn0b71wr1udj].[usr:Calculation_1376975595275452417:qk]</rows>
        <cols>[federated.1jhx79m03fxlq413vn0b71wr1udj].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='priority wise order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1376975595275452417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376975595275452417]' derivation='User' name='[usr:Calculation_1376975595275452417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Order Priority:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhx79m03fxlq413vn0b71wr1udj].[usr:Calculation_1376975595275452417:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[usr:Calculation_1376975595275452417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhx79m03fxlq413vn0b71wr1udj].[usr:Calculation_1376975595275452417:qk]</rows>
        <cols>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column aggregation='Sum' caption='Profit' datatype='real' name='[Calculation_1376975595272015872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1376975595272015872]' derivation='Sum' name='[sum:Calculation_1376975595272015872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Profit,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0641C35443854C68B2959CFD038661D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1376975595272015872]' member='606834.71999999997' />
              <groupfilter function='member' level='[Country]' member='&quot;Bangladesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_77E0A2CD533840CD84816224E3EC10A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Region)]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Profit,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Calculation_1376975595272015872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Calculation_1376975595272015872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit wise countries '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Countries wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column aggregation='Sum' caption='Profit' datatype='real' name='[Calculation_1376975595272015872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1376975595272015872]' derivation='None' name='[none:Calculation_1376975595272015872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376975595272015872]' derivation='Sum' name='[sum:Calculation_1376975595272015872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_77E0A2CD533840CD84816224E3EC10A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Latitude (generated)]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Longitude (generated)]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Region)]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Country:nk]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Calculation_1376975595272015872:ok]' />
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Country:nk]' />
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Calculation_1376975595272015872:qk]' />
              <lod column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Country:nk]' />
              <geometry column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Latitude (generated)]</rows>
        <cols>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='profit wise region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column aggregation='Sum' caption='Profit' datatype='real' name='[Calculation_1376975595272015872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='color max row' datatype='string' name='[Calculation_1485343461348573184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1376975595272015872]) = WINDOW_MAX(SUM([Calculation_1376975595272015872])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376975595272015872]' derivation='Sum' name='[sum:Calculation_1376975595272015872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485343461348573184]' derivation='User' name='[usr:Calculation_1485343461348573184:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Profit,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0641C35443854C68B2959CFD038661D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1376975595272015872]' member='606834.71999999997' />
              <groupfilter function='member' level='[Country]' member='&quot;Bangladesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Calculation_1376975595272015872:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Calculation_1376975595272015872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Calculation_1376975595272015872:qk]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Region:nk]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Country:nk]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Profit,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[usr:Calculation_1485343461348573184:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Region:nk]</rows>
        <cols>[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Calculation_1376975595272015872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales channel analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Order Priority:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Sales Channel:nk]' />
              <size column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Revenue:qk]' />
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Sales Channel:nk]' />
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='shipments per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cost per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Order Priority:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[tyr:Ship Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[tyr:Ship Date:qk]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Total Cost:qk]</rows>
        <cols>[federated.1jhx79m03fxlq413vn0b71wr1udj].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='units sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
            <column aggregation='Sum' caption='Profit' datatype='real' name='[Calculation_1376975595272015872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Profit,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0641C35443854C68B2959CFD038661D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1376975595272015872]' member='606834.71999999997' />
              <groupfilter function='member' level='[Country]' member='&quot;Bangladesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_77E0A2CD533840CD84816224E3EC10A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Region)]</column>
            <column>[federated.1jhx79m03fxlq413vn0b71wr1udj].[Action (Profit,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Units Sold</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1jhx79m03fxlq413vn0b71wr1udj].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Item Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
      </datasources>
      <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='10125' id='5' type-v2='empty' w='99900' x='100' y='-750'>
        </zone>
        <zone h='5875' id='6' type-v2='empty' w='99800' x='100' y='9250'>
        </zone>
        <zone forceUpdate='true' h='5125' id='8' type-v2='text' w='30000' x='14600' y='2125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello Tanisha</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4375' id='10' type-v2='text' w='36400' x='33700' y='9375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Amazon Sales - Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='31' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ei55xt0fw7rhc10cq1051f53ilo/Sheets4/Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='1200' y='1250' />
        <zone h='8625' id='32' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ei55xt0fw7rhc10cq1051f53ilo/Sheets7/Image/search.png' type-v2='bitmap' w='54500' x='43800' y='1875' />
        <zone h='6125' id='41' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/0hx9qa30d14pkd16av1211jm2ouz/Sheets1/Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='500' y='1500' />
        <zone h='8625' id='42' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/0hx9qa30d14pkd16av1211jm2ouz/Sheets2/Image/search.png' type-v2='bitmap' w='54500' x='44000' y='2000' />
        <zone h='4625' id='57' type-v2='dashboard-object' w='12900' x='3000' y='10125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB05A0BB-AD9E-428F-A226-842A728EE794}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='40250' id='74' name='Revnue split' w='47900' x='900' y='15125' />
        <zone h='40000' id='75' name='Cost Split' w='50200' x='49200' y='15500' />
        <zone h='42875' id='76' name='Order Split' w='47600' x='1100' y='56125' />
        <zone h='42625' id='77' name='Profit split' w='50100' x='49300' y='56125' />
        <zone h='6125' id='91' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ulinyi1ohh2sh1bh0np10s1pdfo/Sheets1/Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='500' y='1625' />
        <zone h='8625' id='92' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ulinyi1ohh2sh1bh0np10s1pdfo/Sheets2/Image/search.png' type-v2='bitmap' w='54500' x='44400' y='2750' />
        <zone h='6250' id='97' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Picture3.png' type-v2='bitmap' w='20400' x='100' y='1500' />
        <zone h='5125' id='98' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Picture5.png' type-v2='bitmap' w='51400' x='45500' y='2250' />
        <zone h='3125' id='82' mode='checkdropdown' name='Revnue split' param='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Item Type:nk]' show-apply='true' type-v2='filter' values='database' w='34000' x='50400' y='2750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revnue Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
      </datasources>
      <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='10125' id='5' type-v2='empty' w='99900' x='100' y='-750'>
        </zone>
        <zone h='5875' id='6' type-v2='empty' w='99800' x='100' y='9250'>
        </zone>
        <zone forceUpdate='true' h='4000' id='8' type-v2='text' w='29600' x='13700' y='2125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello Deepanshi And Tanisha</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4375' id='10' type-v2='text' w='36400' x='33700' y='9375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Amazon Sales - Revnue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='11' type-v2='dashboard-object' w='12900' x='83800' y='9875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C5C9F43-8DFA-4F61-99A2-0F499FF7E721}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6125' id='31' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ei55xt0fw7rhc10cq1051f53ilo/Sheets4/Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='1200' y='1250' />
        <zone h='8625' id='32' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ei55xt0fw7rhc10cq1051f53ilo/Sheets7/Image/search.png' type-v2='bitmap' w='54500' x='43800' y='1875' />
        <zone h='6125' id='41' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/0hx9qa30d14pkd16av1211jm2ouz/Sheets1/Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='500' y='1500' />
        <zone h='8625' id='42' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/0hx9qa30d14pkd16av1211jm2ouz/Sheets2/Image/search.png' type-v2='bitmap' w='54500' x='44000' y='2000' />
        <zone h='4625' id='57' type-v2='dashboard-object' w='12900' x='3000' y='10125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{981C03C7-FDD1-4DE1-A117-FDB9E86A9483}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='84250' id='66' name='Sheet 11' w='76800' x='800' y='15000' />
        <zone h='84875' id='67' type-v2='empty' w='21600' x='78200' y='15250'>
        </zone>
        <zone forceUpdate='true' h='3750' id='68' type-v2='text' w='10000' x='83100' y='18000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11125' id='69' type-v2='text' w='19900' x='79000' y='23875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>1. Revnue drops if the shipment takes more time</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='87' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ulinyi1ohh2sh1bh0np10s1pdfo/Sheets1/Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='400' y='1375' />
        <zone h='8625' id='88' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ulinyi1ohh2sh1bh0np10s1pdfo/Sheets2/Image/search.png' type-v2='bitmap' w='54500' x='44800' y='2125' />
        <zone h='6250' id='93' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Picture3.png' type-v2='bitmap' w='20400' x='-100' y='1125' />
        <zone h='5125' id='94' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Picture5.png' type-v2='bitmap' w='51400' x='47000' y='2000' />
        <zone h='2500' id='82' mode='checkdropdown' name='Sheet 11' param='[federated.1jhx79m03fxlq413vn0b71wr1udj].[yr:Ship Date:ok]' type-v2='filter' values='database' w='36400' x='52000' y='2875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='executive page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
      </datasources>
      <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;C&quot;' value='Critical' />
            <alias key='&quot;H&quot;' value='High' />
            <alias key='&quot;L&quot;' value='Low' />
            <alias key='&quot;M&quot;' value='Medium' />
          </aliases>
        </column>
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='10125' id='5' type-v2='empty' w='99900' x='100' y='-750'>
        </zone>
        <zone h='5875' id='6' type-v2='empty' w='99800' x='100' y='9250'>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='28400' x='14400' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello Deepanshi And Tanisha</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4375' id='10' type-v2='text' w='36400' x='33700' y='9375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Amazon Sales - Executives Page</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='11' type-v2='dashboard-object' w='12900' x='83800' y='9875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB05A0BB-AD9E-428F-A226-842A728EE794}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6125' id='31' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ei55xt0fw7rhc10cq1051f53ilo/Sheets4/Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='1200' y='1250' />
        <zone h='8625' id='32' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ei55xt0fw7rhc10cq1051f53ilo/Sheets7/Image/search.png' type-v2='bitmap' w='54500' x='43800' y='1875' />
        <zone h='6125' id='41' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/0hx9qa30d14pkd16av1211jm2ouz/Sheets1/Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='500' y='1500' />
        <zone h='8625' id='42' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/0hx9qa30d14pkd16av1211jm2ouz/Sheets2/Image/search.png' type-v2='bitmap' w='54500' x='44000' y='2000' />
        <zone h='39125' id='45' name='sales channel analysis' w='48000' x='900' y='17750'>
        </zone>
        <zone h='39000' id='46' name='orders per year' w='48900' x='49700' y='17625'>
        </zone>
        <zone h='41000' id='47' name='priority wise order' w='48000' x='1100' y='57875'>
        </zone>
        <zone h='41125' id='48' name='shipments per year' w='49100' x='49700' y='57750'>
        </zone>
        <zone h='4625' id='57' type-v2='dashboard-object' w='12900' x='3000' y='10125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E1EAE47-7276-43B9-8BD0-ACC060992183}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6125' id='83' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ulinyi1ohh2sh1bh0np10s1pdfo/Sheets1/Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='500' y='1500' />
        <zone h='8625' id='84' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ulinyi1ohh2sh1bh0np10s1pdfo/Sheets2/Image/search.png' type-v2='bitmap' w='54500' x='44000' y='2000' />
        <zone h='6250' id='89' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Picture3.png' type-v2='bitmap' w='20400' x='500' y='1250' />
        <zone h='5125' id='90' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Picture5.png' type-v2='bitmap' w='51400' x='46700' y='2500' />
        <zone h='3375' id='78' mode='checkdropdown' name='priority wise order' param='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Order Priority:nk]' type-v2='filter' values='database' w='28300' x='51900' y='3250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='homepage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1jhx79m03fxlq413vn0b71wr1udj' />
      </datasources>
      <datasource-dependencies datasource='federated.1jhx79m03fxlq413vn0b71wr1udj'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='17375' id='24' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Picture5 1.png' type-v2='bitmap' w='23600' x='26800' y='18625' />
        <zone h='17375' id='19' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Picture5 1.png' type-v2='bitmap' w='23600' x='75000' y='18625' />
        <zone h='17375' id='18' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Picture5 1.png' type-v2='bitmap' w='23600' x='50900' y='18500' />
        <zone h='17375' id='17' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Picture5 1.png' type-v2='bitmap' w='23600' x='26800' y='18125' />
        <zone h='17375' id='16' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Picture5 1.png' type-v2='bitmap' w='23600' x='1400' y='17875' />
        <zone h='10125' id='5' type-v2='empty' w='99900' x='100' y='-750'>
        </zone>
        <zone h='5875' id='6' type-v2='empty' w='99800' x='100' y='9250'>
        </zone>
        <zone forceUpdate='true' h='5125' id='8' type-v2='text' w='27800' x='15400' y='2125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello  Tanisha</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='10' type-v2='text' w='31100' x='33500' y='9875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Amazon Sales - Homepage</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='11' type-v2='dashboard-object' w='12900' x='82200' y='9750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{981C03C7-FDD1-4DE1-A117-FDB9E86A9483}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='14500' id='12' name='profit' show-title='false' w='19300' x='3600' y='18750' />
        <zone h='14000' id='13' name='Revenue' show-title='false' w='18900' x='29800' y='18625' />
        <zone h='14500' id='14' name='Shipment Days' show-title='false' w='21200' x='52800' y='18500' />
        <zone h='15625' id='15' name='units sold' show-title='false' w='20200' x='77300' y='18375' />
        <zone h='59250' id='20' name='profit wise region' w='50300' x='1200' y='34250' />
        <zone h='58125' id='21' name='profit wise countries ' w='47500' x='52100' y='34500' />
        <zone h='6125' id='31' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ei55xt0fw7rhc10cq1051f53ilo/Sheets4/Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='1200' y='1250' />
        <zone h='6125' id='41' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/0hx9qa30d14pkd16av1211jm2ouz/Sheets1/Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='500' y='1500' />
        <zone h='8625' id='42' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/0hx9qa30d14pkd16av1211jm2ouz/Sheets2/Image/search.png' type-v2='bitmap' w='54500' x='50400' y='28000' />
        <zone h='6500' id='84' type-v2='empty' w='101400' x='-1300' y='93375'>
        </zone>
        <zone forceUpdate='true' h='6750' id='85' type-v2='text' w='40900' x='29400' y='93250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Dashboard created by Deepanshi and Tanisha</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='92' is-centered='0' is-scaled='1' param='C:/Users/admin/AppData/Local/Temp/TableauTemp/1ulinyi1ohh2sh1bh0np10s1pdfo/Sheets1/Image/amazon newlogo.png' type-v2='bitmap' w='21500' x='300' y='1750' />
        <zone h='6250' id='98' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Picture3.png' type-v2='bitmap' w='20400' x='900' y='1625' />
        <zone h='5125' id='99' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/amazon sales analysis dashboard with tableau/amazon sales analysis dashboard with tableau/Picture5.png' type-v2='bitmap' w='51400' x='46600' y='2125' />
        <zone h='3000' id='87' mode='checkdropdown' name='profit wise region' param='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Region:nk]' type-v2='filter' values='database' w='19900' x='51700' y='2875'>
        </zone>
        <zone h='3500' id='89' mode='checkdropdown' name='profit wise countries ' param='[federated.1jhx79m03fxlq413vn0b71wr1udj].[none:Country:nk]' type-v2='filter' values='database' w='21400' x='72100' y='2625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
